<!DOCTYPE html>
<html>
<head>
    <title>Server Configuration Test</title>
</head>
<body>
    <h2>Server Configuration Test</h2>
    <div id="result"></div>

    <script>
        // Test CORS
        fetch('https://temp-email-backend.onrender.com/health')
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerHTML += '<p style="color: green">✓ CORS is working</p>';
            })
            .catch(error => {
                document.getElementById('result').innerHTML += '<p style="color: red">✗ CORS error: ' + error.message + '</p>';
            });

        // Test routing
        if (window.location.pathname !== '/test.html') {
            document.getElementById('result').innerHTML += '<p style="color: green">✓ Routing is working</p>';
        }
    </script>
</body>
</html>